# FormalProgram

./: readme.md
practice-teaching-system/: pom.xml
practice-teaching-system-web/: README.md  package-lock.json  package.json  vite.config.js
practice-teaching-system-web/src/: main.js
practice-teaching-system-web/src/api/: request.js  teachingResource.js
practice-teaching-system-web/src/layout/: index.vue
practice-teaching-system-web/src/router/: index.js
practice-teaching-system/files/: dab20b5a-0df5-459c-82d2-26ceae2eb8a9.docx
practice-teaching-system/src/main/java/com/example/practiceteaching/: PracticeTeachingApplication.java
practice-teaching-system/src/main/java/com/example/practiceteaching/common/result/: Result.java
practice-teaching-system/src/main/java/com/example/practiceteaching/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
practice-teaching-system/src/main/java/com/example/practiceteaching/modules/file/controller/: FileController.java
practice-teaching-system/src/main/java/com/example/practiceteaching/modules/resource/resource_management/controller/: AllocateRecordController.java  AuthController.java  ClassroomController.java  DormitoryController.java  ResourceAllocateController.java  SysLogController.java  TeacherController.java
practice-teaching-system/src/main/java/com/example/practiceteaching/modules/resource/resource_management/entity/: AllocateRecord.java  Classroom.java  Dormitory.java  ResourceAllocate.java  SysLog.java  Teacher.java  User.java
practice-teaching-system/src/main/java/com/example/practiceteaching/modules/resource/resource_management/mapper/: AllocateRecordMapper.java  ClassroomMapper.java  DormitoryMapper.java  ResourceAllocateMapper.java  SysLogMapper.java  TeacherMapper.java  UserMapper.java
practice-teaching-system/src/main/java/com/example/practiceteaching/modules/resource/resource_management/service/: AllocateRecordService.java  ClassroomService.java  DormitoryService.java  ResourceAllocateService.java  SysLogService.java  TeacherService.java
practice-teaching-system/src/main/java/com/example/practiceteaching/modules/resource/resource_management/service/impl/: AllocateRecordServiceImpl.java  ClassroomServiceImpl.java  DormitoryServiceImpl.java  ResourceAllocateServiceImpl.java  SysLogServiceImpl.java  TeacherServiceImpl.java
practice-teaching-system/src/main/java/com/example/practiceteaching/modules/resource/resource_management/utils/: JwtUtils.java
practice-teaching-system/src/main/java/com/example/practiceteaching/modules/teaching/teaching_resource/controller/: TeachingResourceController.java
practice-teaching-system/src/main/java/com/example/practiceteaching/modules/teaching/teaching_resource/entity/: TeachingResource.java
practice-teaching-system/src/main/java/com/example/practiceteaching/modules/teaching/teaching_resource/mapper/: TeachingResourceMapper.java
practice-teaching-system/src/main/java/com/example/practiceteaching/modules/teaching/teaching_resource/service/: TeachingResourceService.java
practice-teaching-system/src/main/java/com/example/practiceteaching/modules/teaching/teaching_resource/service/impl/: TeachingResourceServiceImpl.java
practice-teaching-system/src/main/resources/: application.yml
(+8 files in other folders)
