<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- SpringBoot 父工程 -->
    <parent>
        <groupId>
            org.springframework.boot
        </groupId>
        <artifactId>
            spring-boot-starter-parent
        </artifactId>
        <version>
            3.3.0
        </version>
        <relativePath/>
    </parent>

    <!-- 项目信息 -->
    <groupId>org.example</groupId>
    <artifactId>
        practice-teaching-system
    </artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>
        practice-teaching-system
    </name>

    <!-- Java版本 -->
    <properties>
        <!-- 推荐使用 JDK21 -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

    </properties>

    <!-- 项目依赖 -->
    <dependencies>
        <!-- SpringBoot Web -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-web
            </artifactId>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>
                com.baomidou
            </groupId>

            <artifactId>
                mybatis-plus-spring-boot3-starter
            </artifactId>

            <version>3.5.7</version>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>
                com.mysql
            </groupId>
            <artifactId>
                mysql-connector-j
            </artifactId>
            <version>
                8.3.0
            </version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>
                org.projectlombok
            </groupId>
            <artifactId>
                lombok
            </artifactId>
            <version>
                1.18.32
            </version>
            <scope>
                provided
            </scope>
        </dependency>

        <!-- SpringBoot Test -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <scope>
                test
            </scope>
        </dependency>

        <!--  阿里巴巴 EasyExcel Excel导入导出框架   -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.3.4</version>
        </dependency>

    </dependencies>

    <!-- SpringBoot Maven插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>
                    org.springframework.boot
                </groupId>
                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>
            </plugin>

        </plugins>
    </build>

</project>